<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calmart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" >

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container-fluid">
    
    <div class="row main">

        <article class="col-md-9 ">
            <header>
              <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/logo.jpg" alt="logo">
                </div>
                <div class="col-md-10 ">
                  <div class="titre-header">
                    <h1>Clamart <span>- Panorama</span></h1>
                  <h2> Il est encore temps de faire le bon choix !</h2>
                  </div>

                </div>
              </div>
              <div class="ticket-home">
                <img src="assets/img/ticket.jpg" alt="ticket-home">
              </div>
            </header>
            <footer>
              <div class="row row_footer">
                <div class="col-md-4 padding-0">
                  <div class="col-footer col-footer-tiret col-footer-map">
                    <strong>VIVEZ</strong> dans un quartier d’exception <span><strong>à 13min* de Paris </strong></span>
                  </div>
                </div>
                <div class="col-md-4 padding-0">
                  <div class="col-footer col-footer-tiret col-footer-locale">
                    <strong>DÉCOUVREZ</strong> des <strong>appartements</strong><span> aux prestations de standing, du <strong>2</strong> au <strong>5 pièces</strong></span>
                  </div>
                </div>
                <div class="col-md-4 padding-0">
                  <div class="col-footer col-footer-space">
                    <strong>VIVEZ</strong> entouré d’<strong>espaces verts extérieurs</strong><span> et d’un <strong>jardin paysager</strong> à la française</span>
                  </div>
                </div>
              </div>
            </footer>
            <app-root></app-root>
        </article>
        <aside class="col-md-3 padding-0">
          <div class="logo-right">
            <img src="assets/img/logo_right.png" alt="Neovarim">
          </div>
          <div class="contain_aside">
            <div class="titre_form">
              Inscrivez-vous <span>pour découvrir dés demain</span>
            </div>
            <div class="container-form">
              <form id="form-inscrit">
                <div class="custom-control custom-radio custom-control-inline checkcontainer_radio">
                  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="option-input radio" checked>
                  <label class="custom-control-label" for="customRadioInline1">Madame</label>
                  <span class="radiobtn"></span>
                </div>
                <div class="custom-control custom-radio custom-control-inline checkcontainer_radio">
                  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="option-input radio">
                  <label class="custom-control-label" for="customRadioInline2">Monsieur</label>
                  <span class="radiobtn"></span>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="nom" aria-describedby="nom" placeholder="Nom*">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="prenom" aria-describedby="prenom" placeholder="Prénom*">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email*">
                </div>
                <div class="form-group">
                  <input type="tel" class="form-control" id="tel" aria-describedby="tel" placeholder="Téléphone">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="cp" aria-describedby="cp" placeholder="Code postal">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="cp" aria-describedby="cp" placeholder="Ville">
                </div>
                <small>* chmaps obligatoires</small>
                <div class="form-check">
                  <input class="option-input-checkbox" type="checkbox" value="" id="defaultCheck1" checked>
                  <label class="form-check-label label_checkbox" for="defaultCheck1">
                    J'accepte de recevoir des informations commerciales de la part de Prim'Arte
                  </label>
                </div>
                <button type="submit" class="btn btn-block btn_inscrit">Valider</button>
              </form>
              <div class="mention_legal">
                Mentions légales
              </div>
            </div>
            <div class="contact_footer">
              Contactez-nous <span>au 01 47 20 89 89</span>
            </div>
          </div>
        </aside>
        
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
